PINCODE=400706
EMAIL=shubhdeep41280@gmail.com
APPLICATION_PASSWORD=shubhdeep4128
AGE=18
CLIENT_ID=689096396662-64ullb2jm9p59hl1708829buv9iiam5p.apps.googleusercontent.com
CLIENT_SECRET=GPdZ-3x-QPgVrbuwZvB8LKkr
REFRESH_TOKEN=1//04yZRtzwPHgzCCgYIARAAGAQSNwF-L9IruS-wgthGqnhlrQ0FWECEZWpSt0VxoNWrkg8JgtZAPb9LCbK_aXm4woFr_d-S-9C9a0g
REDIRECT_URL=https://developers.google.com/oauthplayground
DISTRICT=Thane
STATE=Maharashtra
